
#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent


#
# Spring Data REST properties
#

spring.data.rest.base-path=/magic-api
spring.data.rest.default-page-size=20



#
# Root path localhost:8080/magic-api/ , it will return JSON HATEOAS page
# 
# Bare in mind that pages are zero based (page:0 je ustvari prva strana itd itd)
#



